<!doctype html>
<html>
<head>
   <title>Late Night InfoSec</title>
   <link rel="shortcut icon" href="/images/favicon.ico">
   <meta name="description" content="Late Night InfoSec">
   <link type="text/css" rel="stylesheet" href="/css/style.css">
</head>
<body>
   <script type="text/javascript" src="/commands/com1.js"></script>
   <script type="text/javascript" src="/config/config.js"></script>
   <script type="text/javascript" src="/js/jsterm.js"></script>
</body>
</html>
